<?php
/**
 * Temporary file used to import community & apartment amenities for each property 
 */

/** FOR WHEN YOU CAN ACCESS THE FILE WITH FOPEN */
// Fetch path
// $path = get_template_directory_uri()."/rp-prop-amenities.csv";

// Define column keys. REQUIRED: Must be in same order as in CSV sheet. 
// Must be 1st row labels only, vertical labels not supported
// $keys = ['Property ID', 'Property Name', 'Property Code', 'Voyager Code', 'Voyager ID', 'Address', 'Community Amenities', 'Apartment Amenities'];

// Specific columns to return in the array
// $extractColumns = ['Property Code', 'Community Amenities', 'Apartment Amenities'];

// Request for amenities from CSV export
// $amenityListing = roscoe_ArrayFromCSV($csvData, $path, $keys, true, ',', $extractColumns);


/** FOR WHEN YOU CAN'T ACCESS THE CSV FILE **/
// Get CSV string 
$csvData = <<<EOS
Property ID,Property Name,Property Code,Voyager Code,Voyager ID,Address,Community Amenities,Apartment Amenities
45726,Tambaleo 2311,p0043595,1140,53,"2311 South 5th, Austin, TX, 78704","Availability 24 Hours, BBQ/Picnic Area, Bike Racks, Courtyard, Laundry Facilities, On-Site Maintenance, On-Site Management, Package Receiving, Public Transportation, Recycling","Window Units, Ceiling Fan, Dark Wood Vinyl Floors*, Refrigerator, Blinds"
45728,Volume 1,p0043597,1125,7,"2504/2506 Manor Rd, Austin, TX, 78722","Availability 24 Hours, On-Site Maintenance, On-Site Management, Package Receiving","Air Conditioner, Dark Wood Laminate Flooring, Efficient Appliances, Spacious Walk In Closets"
45729,Volume 3,p0043598,1120,46,"2700 Manor Road, Austin, TX, 78722","BBQ/Picnic Area, Bike Racks, Courtyard, Car Charging Station, Dog Wash Station, Fenced in Dog Park, Ice Machine, Washer Pit, Group Exercise, Laundry, Night Patrol, On-Site Maintenance, On-Site Management, Package Receiving, Public Transportation, Recycling","Air Conditioner, Cable Ready, Ceiling Fan, Dark Faux Wood Floors, Half Wall, Dishwasher, Disposal, Efficient Appliances, Electronic Thermostat, Extra Storage, Spacious Walk In Closets, Refrigerator, 2 Inch Faux Wood Blinds"
45730,Volume 4,p0043599,1115,45,"2703, 2705, 2709 Manor Road, Austin, TX, 78722","Laundry Facilities, On-Site Maintenance, On-Site Management, Package Receiving","Air Conditioner, Ceiling Fan, Dark Wood Laminate Flooring, Efficient Appliances, Large Storage Areas, Refrigerator, Washer/Dryer Connections*"
45732,Volume 2,p0043601,1110,4,"2604 Manor Road, Austin, TX, 78722","BBQ/Picnic Area, Courtyard, Laundry Facilities, On-Site Maintenance, On-Site Management, Package Receiving","Air Conditioner, Ceiling Fan, Dark Wood Laminate Floors, Large Spacious Closets, Refrigerator"
45733,Volume 5,p0043602,1105,13,"2500 E. 22nd Street, Austin, TX, 78722","Courtyard, Laundry Facilities, On-Site Maintenance, On-Site Management, Package Receiving","Air Conditioner, Ceiling Fan, Dark Wood Laminate Floors, Stylish Black Appliances, Spacious Closets"
45739,2200 South 5th,p0043608,2200,16,"2200 S. 5th St, Austin, TX, 78704",,
50816,Enfield Court Apartments,p0054552,1670,74,"2606 Enfield Road, Austin, TX, 78703","BBQ/Picnic Area, Bike Racks, Courtyard, Covered Parking, Dog Friendly, Laundry Facilities, Pool","Updated Kitchens*, Exposed Brick Accent Wall*, Vintage Tile Bathrooms, Wood Vinyl Flooring*, Large Closets"
50823,South Congress Commons,p0054559,1710,174,"126 West Alpine Road, Austin, TX, 78704","BBQ/Picnic Area, Courtyard, Fully Fenced Dog Park, Laundry Facilities, On-Site Maintenance, On-Site Management, Public Transportation, Recycling","Modern Fixtures*, Wood Laminate Flooring, Large Closets*, View*, 2"" Faux Wood Blinds"
96234,Tambaleo Apartments,p0102076,,,"2207 S 5th Street, Austin, TX, 78704","BBQ/Picnic Area, Bike Racks, Business Center, Courtyard, Dedicated Car2Go Parking, Google Fiber, Laundry Facilities, Off Street Parking, On-Site Maintenance, On-Site Management, Public Transportation, Recycling, Spanish Speaking Staff","Fenced Backyard*, Wood Laminate Flooring*, Vaulted Ceilings*, Large Closets*, Patio/Balcony*, European Washer/Dryer*"
96235,The Enclave,p0102077,1720,196,"1005 W. Stassney Lane, Austin, TX, 78745","BBQ/Picnic Area, Courtyard, Dog Friendly, Laundry Facilities, On-Site Maintenance, On-Site Management, Pool","Modern Fixtures, Fenced Yards*, Subway Tile Backsplash, Wood Laminate Flooring*, Extra Storage, High Ceilings, Large Closets, Patio/Balcony"
96237,1825 Cottages,p0102079,2800,534,"1001 Nimbus, Pflugerville, TX, 78660","BBQ/Picnic Area, Dog Park, Fenced Playground, Pool","Carpeting*, Wood Vinyl Floors*, Extra Storage, Wood Burning Fireplace, Gas Cooking, First Floor Yards, Washer/Dryer Connections"
96239,Saddle Creek Apartments,p0102081,1810,125,"10801 Old Manchaca Road, Austin, TX, 78748","BBQ/Picnic Area, Business Center, Controlled Access/Gated, Covered Parking, Dog Park, Fitness Center, Garage, Free Wi-Fi at Pool, Laundry Facilities, On-Site Maintenance, On-Site Management, Pool, Recreation Room","Carpeting, Modern Fixtures, Wood Laminate Flooring*, Extra Storage, Fireplace*, Vaulted Ceilings*, Patio/Balcony, Park View, Washer/Dryer Connections"
112884,Cielo,p0119223,3400,551,"10631 Nacogdoches Road, San Antonio , TX, 78217","BBQ/Picnic Area, Business Center, Clubhouse, Dog Friendly, Fitness Center, On-Site Maintenance, On-Site Management, Sparkling Resort Style Pool, Public Transportation, Spa/Hot Tub","Black Appliances, Black Subway Tile Backsplash, Rainfall Showerhead, Faux Wood Flooring, High Ceilings, Large Closets, Patio/Balcony, Greenbelt Views, Washer/Dryer Connections, 2"" Faux Wood Blinds"
118391,Timbercreek Apartments,p0124942,1410,176,"614 South 1st Street, Austin, TX, 78704","BBQ/Picnic Area, Bike Racks, Clubhouse, Dedicated Car2Go Parking, Dog Wash in Laundry Facilities, Electric Vehicle Charging Stations, Fenced in Dog Park on-site, Google Fiber, Wifi in Common Areas, Fitness Center, Laundry Facilities, On-Site Maintenance, On-Site Management, Pool","Modern Fixtures*, Fenced Back Yards*, Extra Storage, Fireplace*, Wood Laminate Flooring*, High Ceilings*, Patio/Balcony, Downtown View*, Washer/Dryer Connections*"
118392,Link Apartments,p0124943,3000,179,"2409 Town Lake Circle, Austin, TX, 78741","Grilling Stations, Bicycle Storage, Dog Friendly, Google Fiber, Walk to Lady Bird Lake Hike & Bike Trail, 24 Hour Fitness Center, Google Fiber Wired, Community Garden, Boccee Ball Court, Off Street Parking, On-Site Maintenance, On-Site Management, Pool, On the UT Shuttle #680","Modern Fixtures, Granite Countertops, Mosaic Tile Backsplash, Spacious Floorplans, Stainless Steel Appliances, Hardwood Floors, Washer/Dryer"
131563,Array Apartments,p0138235,2820,554,"2000 Burton Drive, Austin, TX, 78741","Professional Sport Courts, Community Barbecue Areas, Business Center, Bark Park, Self-Serve Dog Wash Stations, Fitness Center, On Site Laundry Facilities, Olympic Swimming Pool","Ceiling Fans, Black Appliances*, Designer Interior Finish, Direct Pool Access*, Fenced Yards*, LED Lighting, Mosaic Tile Backsplash, Rainfall Showerheads, Traditional Interior Finish, Updated Cabinetry, Contemporary Fixtures, Designer Appliance Package*, Wood Laminate Flooring, Washer/Dryers*"
135288,Manor Houses,p0141960,houses,24,"2500 & 2502 Manor Road, Austin, TX, 78722",,
135289,Tambaleo 2207,p0141961,1130,48,"2207 South 5th, Austin, TX, 78704","Parking Type - Grade Level, High Speed Internet Access - Time Warner, Two Laundry Facilities, Individual Domestic Hot Water - Electric","Central Air Conditioning, Central Domestic Hot Water - Electric, Dual-Pane Glass, Heat Central - Electric, Major Street Exposure - South 5th Street, Semi-Private Entry, Fire Sprinklers, Microwave Oven In Select Units, Private Balcony/Patio, Full Size Washer/Dryer Available In One Bedroom and Two Bedroom, 895 Sq Ft Units"
135290,Tambaleo 2208,p0141962,1135,49,"2208 South 5th, Austin, TX, 78704",,
142022,1825 Place,p0148701,2810,533,"15835 Foothill Farms Loop, Pflugerville, TX, 78660","Resident Computing Center, Clubhouse, Covered Parking, Dog Park, On-Site Storage, Solar Powered Common Areas, 24 Hour Fitness Center, Attached or Detached Garages, WiFi Hotspots, Laundry Facilities, Resort Style Pool","Carpeting, 9' Ceilings + Crown Molding, Built In Desks, Garden Tubs*, Extra Storage on Patio, Faux Wood Floors*, Patio/Balcony, Washer/Dryer Connections"
146549,Volume,p0153224,,,"2604 Manor Rd, Austin, TX, 78722","BBQ/Picnic Area, Bike Racks, Community Courtyard, Dog Friendly, Electric Vehicle Charging Stations, Laundry Facilities, On-Site Maintenance, On-Site Management, #20 Bus Route to UT & Downtown","Modern Fixtures, Accent Walls Available, Black Appliances*, Cable Included*, Concrete Flooring*, Contemporary Cabinetry*, Custom Tile Backsplash*, Solar Screens, Stainless Steel Appliances*, Track Lighting*, Extra Storage, Wood Laminate Flooring"
155734,Mesh,p0162409,1030,194,"2101 Elmont Drive, Austin, TX, 78741","BBQ/Picnic Area, Community Courtyards, Bicycle Rentals, Car2Go Location, Dog Friendly, Electrical Vehicle Charging Stations, Outdoor Kitchen, Voila Dry Cleaning Laundry Services, Walk to Lady Bird Lake Hike & Bike Trail, Walking Distance to Boardwalk Trail at Lady Bird Lake, On-Site Laundry Center, On-Site Maintenance, On-Site Management, On the UT Shuttle #680","(*) Indicates only for specific apartments., Charge Stations for Electric Vehicles, Fenced Yards*, Granite Countertops, Spacious Closets, Vaulted Ceilings*, Voila Dry Cleaning Laundry Services, Yoga Classes Offered, Faux Wood Flooring, Walk In Closets, Patio/Balcony, Washer Dryer in Unit*"
160884,Connection,p0167559,1050,205,"4404 E Oltorf Street, Austin, TX, 78741","Basketball Court, Business Center, Grilling Stations, Dog Friendly, Free Roommate Matching, Pet Park coming soon!, Resident Lounge, Fitness Center, Resort Style Pool, On Cap Metro Bus Route, Volleyball Court","Designer Renovated Interiors*, Fenced Yards*, Faux Wood Flooring, Patio/Balcony, Stackable Washer/Dryer"
183489,Bungalow 09,p0190165,4010,225,"8446 Country Village St, San Antonio, TX, 78209","Computer Kiosk & Conference Table, Alamo Heights School District, 24 Hour Fitness Center, Professionally Managed by Roscoe Properties, Resort Style Pool","Contemporary Dark Cabinetry*, Designer Fixtures*, Kitchen Peninsulas*, Stainless Appliances*, Wood Vinyl Flooring, Fenced Back Yards*"
183490,Escapade,p0190166,2050,224,"7600 Blanco Rd, San Antonio, TX, 78216","Business Center, Covered Parking Available, Clubhouse, Professionally Managed by Roscoe Properties, 24 Hour Fitness Center, Three Resort Style Swimming Pools","Designer Appliance Package*, LED Lighting*, Updated Cabinetry*, Wood Vinyl Flooring, Large Walk-In Closests"
219271,Trio,p0225969,4050,247,"2317 S. Pleasant Valley Road, Austin, TX, 78741","Dog Wash Station, Electric Vehicle Charging Stations, Walking Distance to UT Shuttle Route 671, Fitness Center, Laundry Facilities, Night Patrol, 2 Sparkling Pools, Nearby Bus Stops, Recycling on Property, Friendly Bi-lingual Staff","Faux Wood Vinyl Flooring, Granite Counter Tops*, Walk In Closets, Patio/Balcony, Breathtaking Views"
226976,The Beverly,p0233676,1090,276,"123 Brackenridge Ave, San Antonio, TX, 78209","Clubhouse, Controlled Access/Gated, Courtyard, Courtyard with Garden and Fruit Tree, Door-to-Door Trash Collection, Rainfall Shower Heads, Interior Halls and Elevators, 24 hour Fitness Center, Free Weights, Parking Garage, Laundry Facilities, Sparkling Pool with Cabana, Recycling","Granite Counter Tops, Tile Backsplashes, Stainless Steel Appliances, Gas Cooking, Faux Hardwood Floors"
232134,Summer Grove,p0238822,1910,284,"7905 San Felipe Blvd, Austin, TX, 78729","BBQ/Picnic Area, Business Center, Clubhouse, Off Leash Pet Park, Fitness Center, Pool","Large Walk In Closets, Black and/or Stainless Steel Appliances, Fireplace, Faux Wood Plank Flooring*, Patio/Balcony, Washer/Dryer Connections, Washer/Dryer*"
233934,Chateaux Dijon,p0240637,6000,286,"5331 Beverly Hill Street, Houston, TX, 77056","Fitness Facility, Cyber Cafe, Covered Parking, Coffe & Tea Bar, Conference Room, Dog Park, Dog Washing Station, Garden Courtyards with Grills and Picnic Seating, Wifi hotspot & Business Center, Laundry Facilities, Package Receiving, 5 Sparkling Pools, Public Transportation, Short Term Lease, Spanish Speaking Staff","Granite Countertops*, Modern Fixtures, Tile Backsplash*, Walk In Showers*, Stainless Steel Appliances*, Gas Ranges, Wood Laminate Flooring Throughout, Nine Foot Ceilings with Crown Molding*, Patios/Balconies with Garden and Pool Views, Washer/Dryer Hookups*"
240633,Treehouse,p0247297,8200,979,"2501 Wickersham Ln, Austin, TX, 78741","Google Fiber, Off Leash Dog Park, Fitness Center, Pool","Cable Included, Designer Fixtures*, Garden Tubs, Granite Counter Tops*, Black Appliances, Extra Storage, Fireplace, Faux Wood Flooring, Vaulted Ceilings*, Over-sized Balconies, St. Edwards/Downtown Views*, W/D Connections*"
240801,The Rosedale,p0247465,7100,294,"2211 West North Loop Blvd, Austin, TX, 78756","Picnic & Grilling Stations, 24-Hour Fitness Center, Clothes Care Facilities, Two Sparkling Swimming Pools","Stainless Steel Appliances, Wood/Vinyl Plank Fooring"
304331,Verde Apartments,p0311072,7300,299,"2310 Wickersham Ln, Austin, TX, 78741","BBQ/Picnic Area, Bike Share, Computer Kiosks, Google Fiber, Minutes to Capital Metro Stop, Outdoor Lounging, Fitness Center with Pool View Balcony, Free Weights, Laundry Facilities, Sparkling Pool","Contemporary Fixtures, Designer Cabinetry, Private Fenced Yards*, Faux Wood Flooring Throughout"
328252,Hillside Place,p0335078,7200,309,"4821 E. Riverside Dr., Austin, TX, 78741","Charcoal BBQ Pits with Picnic Areas, Google Fiber, Two State of the Art Laundry Facilities, Sparkling Pool, Located on UT & Cap Metro Bus Lines","(*) Only in specific apartments, Granite Countertops*, Private Yards*, Faux Wood Flooring, Upgraded Appliances, Patio/Balcony"
358998,The Royal,p0365899,1550,306,"13730 FM 620 N, Austin, TX, 78717","Picnic/Grilling Stations, Business Center, Lounge with Wi-Fi and Billiards, Bark Park, Coffee Bar, Complimentary DVD Rentals, Valet Trash, 24 Hour Fitness Center, Attached Garages, Luxurious Swimming Pool and Cabana","Built-in Computer Desks, Wood/Vinyl Plank Floors, Full Size Washer Dryers"
422019,The Beverly at Medical Center,p0429378,2100,343,"901 Red River St, Austin, TX, 78701","Starbucks Barista Machine, Outdoor Grills for Entertaining, Bicycle Storage, Conference Center, Private Dog Park, Walking Distance to Music Venues, Bars, and Restaurants, Fully-Equipped Athletic Center with Cardio Theater, Free Weights, & Resistance Machines, MW Cleaners Onsite Service, Courtesy Patrol, Parking Garage w/ Remote Access, On-Site Maintenance, On-Site Management, 24 hour Accesible Package Pickup, Sparkling Swimming Pool w/ Wifi","Ceiling Fans, Designer Appliance Package*, Garden Style Tubs, Spacious Closets, Valet Trash Service, Walk in Showers, Subway Tile Backsplash, Contemporary Fixtures, Faux Wood Vinyl Flooring, Private Balconies, Full Size Washer/Dryer Included"
454897,Mesh 2,p0464233,1035,395,"2101 Elmont Drive, Austin, TX, 78741","BBQ/Picnic Area, Community Courtyards, Bicycle Rentals, Car2Go Location, Dog Friendly, Outdoor Kitchen, Walk to Lady Bird Lake Hike & Bike Trail, Walking Distance to Boardwalk Trail at Lady Bird Lake, On-Site Laundry Center, On-Site Maintenance, On-Site Management, On the UT Shuttle #680","(*) Indicates only for specific apartments., Fenced Yards*, Granite Countertops, Spacious Closets, Vaulted Ceilings*, Faux Wood Flooring, Walk In Closets, Patio/Balcony, Washer Dryer in Unit*"
454899,Mesh Properties,p0464235,,,"2101 Elmont Drive, Austin, TX, 78741","BBQ/Picnic Area, Community Courtyards, Bicycle Rentals, Car2Go Location, Dog Friendly, Electric Vehicle Charging Stations, Google Fiber, Outdoor Kitchen, Walk to Lady Bird Lake Hike & Bike Trail, Walking Distance to Boardwalk Trail at Lady Bird Lake, On-Site Laundry Center, On-Site Maintenance, On-Site Management, On the UT Shuttle #680","(*) Indicates only for specific apartments., Fenced Yards*, Granite Countertops, Spacious Closets, Vaulted Ceilings*, Faux Wood Flooring, Walk In Closets, Patio/Balcony, Washer Dryer in Unit*"
462828,The Establishment,p0472527,6010,426,"2235 Winrock Boulevard, Houston, TX, 77057","Pool Side Grilling Stations, Business Center, Clubhouse, Covered Parking, State of the Art Fitness Center, Laundry Facilities, TV Lounge, Sparkling Pool","Ceiling Fans, Contemporary Fixtures, Tile Backsplash*, USB Ports*, Dishwasher, Efficient Appliances, Electronic Thermostat, Patio Storage Area*, Faux Hardwood Floors, Spacious Walk-In Closets, Patio/Balcony*, Full Size W/D Hookups*"
466140,Chandelier,p0475834,2070,433,"2336 Douglas Street, Austin, TX, 78741","BBQ/Picnic Area, Fully Equipped Business Center, Clubhouse, Spacious Fitness Center, Google Fiber Coming Soon, Courtesy Patrol, On-Site Maintenance Team, On-Site Management Team, Package Receiving, Sparkling Resort Style Pool, Public Transportation, Recreation Room Coming Soon, Recycling, Spanish Speaking Team","Central HVAC, Google Fiber Coming Soon, Ceiling Fan, Disposal, Energy Efficient, Faux Stainless Appliances, Faux Planking Throughout, Oversized Closets, Patio/Balcony, Greenbelt Views, Full Size Washer & Dryer In Select Apts., 2 inch Faux Wood Blinds"
470046,The View at Cedar Park,p0479736,2600,414,"1430 Main Street, Cedar Park, TX, 78613","Outdoor Grill and Cabana Area, Business Center Equipped with Windows & Apple Computers, Printing, & Beverage Station, Resident Lounge with 65"" Blu-ray TV, Billiards, Catering Kitchen & Coffee Bar, Local Restaurants, Activities & Shopping in Walking Distance, Spacious Off Leash Pet Park, State of the Art Fitness Center with Yoga Studio, Professional Conference Room with 65"" Interactive Screen, Resident Package Care, Resort Style Pool with Beach Entry & Streaming Deck Jets","Ambiance Lighting under Soft Close Cabinets, Brushed Nickel Hardware, Designer Kitchens with Over-sized Islands, High End Granite Finishes, Large Soaking Garden Tubs, Rainfall Shower Heads, Stainless Steel Appliances, Subway Tile Backsplash, Townhome Units with Private Fully Fenced Yards, Unique Horizontal Opening Kitchen Cabinets, Optimal Storage Throughout Home, High Grade Wood Laminate Flooring, Spacious Open Floor Plans with Walk-In Closets, Serene City Park Views, Front Loading Washer & Dryer"
472759,Test-The Canopy,p0482446,testcano,487,"8700 Brodie Lane, Austin, TX, 78701","Outdoor Grilling Pavillion, Courtyard, Bark Park, Google Fiber, Cardio Room, 2 Laundry Facilities, On-Site Maintenance, On-Site Management, 2 Sparking Pools","Black Appliances, Fenced Yardss, In Slect Apartments, mosaic Tile Backsplash, Rainfall Shower Heads, Fireplace, Wood laminate flooring, Valued Cellings, Microwaves, Patio/Balcony, Washer/Dryer Connections, Stackable Washer/Dryer, 2 Faux Wood Blinds"
473640,Metropolitan,p0483327,1040,450,"2101 Elmont Drive, Austin, TX, 78741","BBQ/Picnic Area, Community Courtyards, Bicycle Rentals, Car2Go Location, Dog Friendly, Outdoor Kitchen, Walk to Lady Bird Lake Hike & Bike Trail, Walking Distance to Boardwalk Trail at Lady Bird Lake, On-Site Laundry Center, On-Site Maintenance, On-Site Management, On the UT Shuttle #680","(*) Indicates only for specific apartments., Fenced Yards*, Granite Countertops, Spacious Closets, Vaulted Ceilings*, Faux Wood Flooring, Walk In Closets, Patio/Balcony, Washer Dryer in Unit*"
479359,The Collection at Overlook,p0489037,3010,446,"4934 Woodstone Dr, San Antonio, TX, 78230","Basketball Court, BBQ/Picnic Area, Easy Access to Freeways and Local Shopping, Fitness Center, Five Laundry Care Facilities, Three Sparkling Pools",
479985,Terrain at Medical Center,p0489663,8000,460,"5380 Medical Dr, San Antonio, TX, 78240","Clubhouse, Blocks from Medical Center, Copy & Fax Services, Lush Park Landscaping, Fitness Center, Pool, Public Transportation","Ceiling Fans in Bedrooms, *Available in Select Apartments, Accent Walls*, Designer Kitchen Upgrades*, Extra Storage, Fireplace*, Faux Wood Flooring*, Private Balconies and Patios, Washer/Dryer Connections*"
485034,Lotus Village,p0494709,1080,462,"300 Ferguson Dr., Austin, TX, 78753","BBQ/Picnic Area, Business Center, Clubhouse, Covered Parking, Elevator, Fitness Center, Garages, Pool, Spa/Hot Tub","Ceiling Fan, High Ceilings, Patio/Balcony"
485735,Hill Country Villas,p0495410,3300,463,"9032 Dugas Road, San Antonio, TX, 78251","Business Center, Clubhouse, Covered Parking, Fitness Center, Laundry Facilities, Pool","Ceiling Fan, Dishwasher, Extra Storage, Faux Wood Flooring, High Ceilings"
491297,The Collection at Riverside,p0500970,3020,475,"1300 S Pleasant Valley Rd, Austin, TX, 78741","Grilling Stations, Community Courtyards, Pet Friendly, Walk to Lady Bird Lake Hike & Bike Trail, Fitness Center, Google Fiber Available, Laundry Facilities, Pool, On the UT & Downtown Bus Routes","Contemporary Fixtures, Quartz Countertops, Stainless Refrigerator, Storage Areas, Real Wood Flooring, Large Closets, Patio/Balcony, Washer/Dryer*, New Vinyl Windows"
495878,Mesh III,p0505546,1045,486,"2439 Town Lake Circle, Austin, TX, 78741","BBQ/Picnic Area, Community Courtyards, On-Site Laundry Center, On-Site Maintenance, On-Site Management, Private Pool","Granite Countertops, Faux Wood Flooring, Vaulted Ceilings*, Spacious Closets, Patio/Balcony"
496396,Jewel,p0506064,1015,478,"1616 Royal Crest Drive, Austin, TX, 78741","Grilling Station, Community Courtyards, Car2Go Parking Spots, Dog Park, Dog Wash Station, Google Fiber, Laundry Facilities, Pool","Designer Fixtures, Designer Tile Backsplashes, Quartz Counter Tops, Faux Wood Plank Flooring, Walk-In Closets"
510265,Urban North,p0519912,2500,507,"8101 San Felipe Blvd, Austin, TX, 78729","Online Resident Portal, Relaxing Hammock Garden, Executive Conference Room with Interactive TV & Computer Connections, Spacious Clubroom, Award Winning Round Rock School District, Ideal Neighborhood, Off-Leash Dog Park and Pet ""Spaw"" with Wash Station, Outdoor Pavilion with Fire Pit, 24 Hour State-of-the-Art Fitness Facility and Yoga Studio with View of the Pool/Sundeck, Controlled Access Garage with Elevator Access and Reserved Parking Available, WiFi Throughout Common Areas, 6 Outdoor Grilling Stations, Indoor/Outdoor Lounge with Billards, Flat Screen TV's, Surround Sound & Kitchen/Bar, Sun-Drenched Resort-Style Pool with Ample Chaise Lounges and Streaming Deck Jets","ADA Accessible, Ambiance Lighting Under Soft-Close Cabinetry, Direct Pool Access*, High End Quartz Countertops and Subway Tile Backsplash, Large Soaking Garden Tubs, Private Wrap-Around Patios and Balconies with Serene Pool and Courtyard Views, Rainfall Shower Heads, Top of the Line Cable & Internet Available, USB Charging Station, Valet Trash Service, Modern Kitchens with Oversized Islands and Luxe Stainless Steel Appliances, Large Walk-in Closets and Ample Storage Throughout, Simulated Wood Flooring, 11-foot Ceilings*, Spacious Open Floor Plans, Private Wrap Around Patios and Balconies*, Oversized Low-E Energy Efficent Windows and 2"" Faux Wood Blinds, Unlimited Hot Water Via TEAL System, Pool and Courtyard Views, Full Size Washer & Dryer Connections, Modern Track Lighting, Pendant Lighting and Ceiling Fans"
511279,Radius at The Domain,p0520928,2110,505,"11900 Hobby Horse Ct, Austin, TX, 78758","Grilling Stations, Business Center, Cabana Room with Kitchen, Gated Community, Covered Parking, Bark Park, Carwash and Vacuum Station, Resident Use Cruiser Bicycles, Starbucks Coffee Machine, Fitness Center, Laundry Facilities, Package Receiving, Playground, Swimming Pool, Jacuzzi Hot Tub","Contemporary Cabinetry and Fixtures*, Granite Counter Tops, Pet Friendly, Subway Tile Backsplash*, Waterfall Granite Kitchen Peninsulas*, Faux Wood Flooring*, Washer/Dryer Connections, Washer/Dryer Rentals*"
511670,Ellie Apartments,p0521319,6020,506,"2900 Sunridge Drive, Austin, TX, 78741","Business Center, Fitness Center, Laundry Facility Onsite, Pool","Arched Doorways*, Black Appliance Package*, Built In Bookshelves*, Designer Cabinetry, Enclosed Yards*, Large Kitchens with Granite Peninsulas*, Faux Wood Flooring Throughout, Walk-In Closets, Enclosed Large Balconies, Washer/Dryer Connections"
516403,Corazon,p0526033,5500,1037,"1000 E 5th St, Austin, TX, 78702","Outdoor Grilling Stations, Covered Bicycle Parking, Business & Conference Center, Club Room with Well Equipped Entertaining Area, Controlled Access Parking Garage, Rain Collection Gardens, Retail and Dining on Ground Floor, Rooftop Deck with Downtown Skyline Views, Walking Distance to East Side Restaurants and Night Life, State of the Art Fitness Center, LEED Gold Certified Building, Valet Trash Service, Landscaped Pool Courtyard","Designer Lighting and Ceiling Fans, Butcher Block Kitchen Islands*, Granite Counter Tops & Tile Backsplashes, Low VOC Paints and Sealants, Oversized Energy Efficient Windows, Under-Counter Recycling Bins, Energy Star Appliances, Concrete or Wood-style Flooring, 9'6"" Ceilings, Walk-in Closets with Built in Shelves, Patio or Balcony*, Washer & Dryer in All Apartment Homes"
517888,The Grove at White Oak,p0527517,2410,525,"1710 West TC Jester, Houston, TX, 77008","BBQ/Picnic Area, Business Center, Clubhouse, Access to Hike & Bike Trails along White Oak Bayou, Spacious Dog Park, Parking Garage, Saltwater Pool","Loft*, Wet Bar*, Vaulted Ceilings*, Patio/Balcony, Washer/Dryer"
524620,Creekside Trace,p0534235,2900,541,"8912 North Lamar Blvd, Austin, TX, 78753","BBQ/Picnic Areas, Clubhouse with Kitchen, Dog Park, Texas Native Landscaping, Fitness Center, Laundry Facilities, Sparkling Pool, Sundeck, Sports Court, Sand Volleyball Court","Ceiling Fans, Designer Cabinetry*, Premium Countertops*, Subway Tile Backsplash, Faux Wood Flooring*, Vaulted Ceilings*, Walk in Closets, Patio/Balcony, Washer/Dryer Connections*, Washer/Dryer Supplied in Select Units*"
530811,The Falls at Westover Hills,p0540423,3310,549,"8838 Dugas Road, San Antonio, TX, 78251","Grill Areas, Business Center, Club Room with Pool Table & Deluxe Kitchen, Outdoor Patio Seating, Covered Parking, Auto Wash Area, Conference Room, Pet Park, 24-Hour Fitness Center, Detached Garages, WiFi Access, Theater Room, Resort Style Pool with Beach Front Entry","Ceiling Fans, Built-in Desk*, Garden Tubs*, Kitchen Islands, Hard Surface Flooring*, 9' Ceilings with Crown Molding, Walk-In Closet, Storage Area on Patios or Balconies, Washer/Dryer Connections"
531312,Alexan Ashford,p0540924,9000,546,"1200 N. Dairy Ashford, Houston, TX, 77079","Outdoor Kitchen, Air Conditioned Bike Storage Room, Business Lounge, Expansive Outdoor Green Space, Bark Park with Pet Wash Station, Electric Vehicle Charging Stations, Enclosed Air Conditioned Corridors with Direct Access to Parking Garage, Free Wifi Throughout Amenity Spaces, State of the Art Fitness Center, Fitness Flex Space for Yoga and/or CrossFit, Package Concierge System with 24 Hour Resident Access, Resort Style Pool","Ceiling Fans in Bedrooms, Bluetooth Speaker Tech Package*, Ceramic Tile Shower/Tub Surround, Custom Backsplash Options, Granite/Quartz Counter Tops, Hardwood Cabinetry with Under Cabinet Lighting, Faux Wood Vinyl Plank Flooring in Living Room and Kitchen, Spacious Walk-in Closets, Stainless Steel Appliances with French Door Refrigerators, Washer/Dryer, Under-counter Wine/Beverage Cooler*"
534954,Abacus,p0544608,8100,553,"304 East William Cannon Dr., Austin, TX, 78745","BBQ/Picnic Area, Carports, Dog Park, Fitness Center, Resort Style Pool","Attached Garage, Contemporary Fixtures, Designer Tile Backsplashes, Fenced Backyards, Granite Counter Tops, Stainless Steel Appliances, Laminate Wood Flooring, Private Balconies, Washer/Dryer"
535602,Stella at The Medical Center,p0545256,6030,550,"7009 Almeda Rd, Houston, TX, 77054","Picnic Areas with Barbecue Grills, Conference Room, Cyber Cafe with WiFi, Covered Parking Available, Bark Park, Close to Metro Bus and Metro Rail Systems, 24 HR Fitness Center, Detached Garages Available, Shuttle Service to Texas Medical Center, Short Term Furnished Apartments Available","Ceiling Fans in Master Bedrooms, Built In Desk and Bookshelves*, Crown Molding in Living and Dining Rooms, Garden Tubs & Dual Sinks*, Fireplaces with Stone Mantels & Hearths*, Ceramic Tile Entries, 9' Ceilings, Spacious Private Patios or Balconies with Storage, Washer/Dryer"
537538,Remington Hills,p0547192,1820,563,"10601 Manchaca Road, Austin, TX, 78748","Poolside Grill and Dining Area, Business Center, Carports, Clubhouse, Fully Fenced Pet Park, 24-hour Fitness Center, Sparkling Pool with Outdoor Fireplace","Brushed Nickel Fixtures, Built-In Desk, Garden Tubs, Maplewood Cabinets, Tile Backsplash, Stainless Steel Appliance Package*, Storage Closets*, Wood Laminate Flooring*, 9' Ceilings, Washer/Dryer"
541352,Canvas Apartments,p0550971,6040,564,"739 W. WIlliam Cannon Drive, Austin, TX, 78745","Barbeque and Picnic Areas, Resident Business Center, Google Fiber, Pet Park, Two 24-Hour Airconditioned Laundry Centers, On-Site Management Team, Sparkling Pool, Easy Access to the #333 and #10 Bus Lines, WiFi Lounge","Ceiling Fans in select units, 2 inch Faux Wood Blinds, Designer Finish, Designer Interior Finish, Fenced Back Yards*, Google Fiber, Traditional Finish, Traditional Interior Finish, Black Appliance Package, Fireplace*, Vaulted Ceiling, Walk-In Closets, Enclosed Large Patios, Stackable Washer/Dryer*"
542043,Rivera,p0551664,2710,784,"1130 Broadway, San Antonio, TX, 78215",,
545212,The Brodie,p0554832,7000,572,"8700 Brodie Lane, Austin, TX, 78745","Poolside Grills, Business Center, Carports & Garages, Resident Lounge, Car Wash & Detail Center, Dog Park, Dog Wash Station, Hammock Area, Storage Units, 24-hour Fitness Center with Group Work Out Classes, Laundry Facilities, Media Room, Resort Style Pool","Ceiling Fans, Fenced Backyards*, Stainless Steel Appliances*, Tile Backsplash*, Upgraded Fixtures*, Faux Wood Laminate Flooring*, 9' Ceilings, Large Walk-In Closets, Spacious Balconies, Washer/Dryer Included"
547858,Domain Memorial,p0557482,4300,959,"14800 Memorial Dr, Houston, TX, 77079","Outdoor Dining Area and Lounge with Grilling Station, Business Center with PCs and Apple Computers, Clubroom with Catering Kitchen & Complimentary Starbucks Coffee Station, Door to Door Trash & Recycling Services, Minutes from Memorial City Mall & CityCentre, Private Conference Room with 60"" TV with Conference Connectivity, Walking Distance to Stratford High & Nottingham Elementary Schools, 24-Hour Fitness Center with Yoga & Spin Studios, Resident Lounge with TVs, Pool Table & Shuffleboard, Resort Style Pool with In-Water Cabanas","Attached Garages, Electric Car Charging Station in Garages*, Gourmet Kitchens with Stainless Steel Appliance Package, Luxury Bathrooms with Soaking Tubs & Stand-Alone Showers*, Quartz & Granite Counter Tops, Faux Wood Flooring, 10' Ceilings, Walk-In Closets with Built-In Shelving, Private Balconies/Patios*, Full Size Washers & Dryers, Private Backyards*"
548576,James on South First,p0558201,7010,944,"8800 S 1st Street, Austin, TX, 78748","Outdoor Kitchen with BBQ Grilling Station, Business Center, Poolside Cabana with WiFi, Courtyard with Outdoor Fireplace, Bark Park & Pet Stations, 24-Hour Fitness Center, Infinity Edge Pool","Soaking Tubs, Upgraded Cabinetry and Countertops, Stainless Steel Appliances, Gas Range, Faux Wood Flooring*, Walk-In Closets, Patios & Balconies with Outdoor Storage, Washer & Dryer"
550076,1111 Austin Highway,p0559698,4500,992,"1111 Austin Highway, San Antonio, TX, 78209","Bicycle Racks, Carports, Clubhouse with Media Lounge, Courtyards, Alamo Heights School District, Dry Cleaning and Laundry Service, Outdoor Lounge with Grill Stations, Valet Trash Pick Up, Elevators, Fitness Center with Free Weights & Yoga Studio, Resort Style Pool & Lap Pool, Walking Distance to Shopping & Dining","Black Granite or Chinese Snow-Gray Granite Countertops, Double Sinks*, Garden Tubs, Stainless Steel Appliances, Faux Wood Flooring, 10' Ceilings, Patio/Balcony, Full Size Washer & Dryer Connections"
550160,Skyline at Barton Creek,p0559782,2120,988,"1300 Spyglass Dr, Austin, TX, 78746","Grill & Picnic Area, Carports, Clubhouse with Coffee Bar, Covered Parking, Greenbelt Access, Elevator, Fitness Center, High Speed Internet Available, Laundry Facilities, Resort Style Pool with Wi-Fi, Lighted Tennis Court, Water/Sand Volleyball","Brushed Nickel Fixtures, Built-in Bookshelves*, Extra Storage, Fireplace, Large Closets, Patio/Balcony, Washer & Dryer Connections, 2"" Wood Blinds"
551960,Belara,p0561582,4400,991,"1500 Crossing Place, Austin, TX, 78741","Outdoor Lounge with Grilling Stations, Rentable Clubhouse with Full Kitchen, Reservable Covered Parking, Dedicated Car to Go Parking, Game Room with Billiards, Valet Dry Cleaning, Valet Trash Service, 24-hour Fully Equipped Fitness Studio, WiFi, Two Sparkling Pools - including One Lap Pool, Sand Volleyball Court","Faux Wood 2"" Blinds, Granite Countertops, High End Fixtures, Stainless Steel Appliances, Faux Wood Plank Flooring, Washer & Dryer"
553288,Belvedere at Westchase,p0562902,4600,1011,"10936 Meadowglen Lane, Houston, TX, 77041","Business Center, Fitness Center with Free Weights & Group Exercise, Sparkling Pool","Dishwasher, Storage Spaces, Wood Fireplaces*, Vaulted Ceilings, Private Balconies or Patios, Washer/Dryer Connections"
558542,1010 South Flores,p0568123,,,"1010 S. Flores, San Antonio, TX, 78204","Retail on Ground Floor, Rotating Art Installations, Storage Units, Fitness Center","Designer Lighting, Granite Counter Tops, Subway Tile Backsplash, Wood-Look Flooring, Private Balconies"
558593,CityView at SoCo,p0568174,8300,1004,"1007 S Congress Avenue, Austin, TX, 78704","Pool-side Cabanas and BBQ Grills & 70"" Televisions, Executive Business Center, Resident Clubhouse with Cyber Cafe, Dog Park, 24-Hour Fitness Center, Multi-Level Parking Garage, Billiards Lounge, Resort-Style Swimming Pool","Roommate Optimized Floor Plans, Stainless Steel Appliances, Private Balconies, Washers & Dryers Included"
562712,Echelon at West Lake,p0572165,4800,1034,"16755 W Lake Houston Pkwy, Houston, TX, 77044","Barbecue Grilling Stations, Resident Lounge and Business Center, Concierge Services Available, Access to Neighborhood Walking Trails, Coffee Bar, Communal Outdoor Green Space, Off-Leash Pet Park, Valet Trash Removal, Fitness Center with Yoga Studio, Gaming and Recreation Room, Resort-Inspired Pool and Spa with Cabanas","Carpet in Bedrooms, Ceiling Fans in Living and Bedrooms, 2-Inch Wood-Style Blinds, Attached Garages, Crown Molding in Living Rooms, Granite Countertops, Oversized Soaking Tubs, Pendant Lighting in Kitchens, Tile Backsplashes, Tile Shower Surrounds, Stainless Steel Appliance Package, Wood-Style Plank Flooring, Soaring 9-Foot Ceilings, Expansive Walk-In Closets, Personal Balconies and Patios, In-Home Washers and Dryers"
564936,El Campo & La Paz,p0574383,1420,1035,"305 W 39th Street, Austin, TX, 78751","Community Courtyards, Exterior Walkways, In the Heart of Hyde Park Dining and Shopping, One Block from Central Market Greenbelt & Park","Silestone Countertops, Updated Cabinetry, Stainless Steel Appliances, Euro Style Washer/Dryer Unit*"
565087,Stella at Shadow Creek Ranch,p0574533,2310,1027,"11900 Shadow Creek Parkway, Pearland, TX, 77584","Trellised Barbecue Areas, Business Center, Resident Entertainment Center, Complimentary Starbucks Coffee Bar, Lap Pool with Fountain, 24-hr Athletic Center, Resort Style Pool with Tanning Ledges","Premium Carpeting in Bedrooms, Ceiling Fans in Bedrooms, Bay Windows with Archways*, Built-In Desk Niche, Ceramic Tile Flooring in Bathrooms, Digital TV System Available, Granite Style Countertops, Hardwood Cabinets, High-Speed Internet Access Available, Linens Closet, Oversized Roman Tubs with Ceramic Tile Surrounds, Pre-Wired Cable Outlets, Recessed Medicine Cabinets, Serving Bar with Pendant Lighting, Spacious Pantry, Black Whirlpool Appliance Package, Vinyl Wood Plank Flooring*, 9 ft Ceilings with Crown Molding, Expansive Walk-In Closets, Private Patios & Balconies with Storage, Utility Room with Full-Size Washer/Dryer*"
565729,Test Timbercreek Apartments,p0575175,1410,176,"614 South 1st Street, Austin, TX, 78704","BBQ/Picnic Area, Bike Racks, Clubhouse, Dedicated Car2Go Parking, Dog Wash in Laundry Facilities, Electric Vehicle Charging Stations, Fenced in Dog Park on-site, Google Fiber, Wifi in Common Areas, Fitness Center, Laundry Facilities, On-Site Maintenance, On-Site Management, Pool","Modern Fixtures*, Fenced Back Yards*, Extra Storage, Fireplace*, Wood Laminate Flooring*, High Ceilings*, Patio/Balcony, Downtown View*, Washer/Dryer Connections*"
568964,Echelon at Monterrey Village,p0578410,4810,1056,"1639 Cable Ranch Rd., San Antonio, TX, 78245","Barbecue Grilling Stations, Resident Lounge and Business Center, Concierge Services Available, Communal Outdoor Green Space, Access to Neighborhood Walking Trails, Coffee Bar, Off-Leash Pet Park, Valet Trash Removal, Fitness Center with Yoga Studio/Spin Room, Resort-Inspired Pool and Spa with Cabanas, Gaming and Recreation Room","Carpet in Bedrooms, Ceiling Fans in Living and Bedrooms, 2-Inch Wood-Style Blinds, Attached Garages*, Crown Molding in Living Room, Granite Countertops, Oversized Soaking Tubs, Pendant Lighting in Kitchens, Tile Backsplashes, Tile Shower Surrounds, Stainless Steel Appliance Package, Wood-Style Plank Flooring, Soaring 9-Foot Ceilings, Expansive Walk-In Closets, Personal Balconies or Patios, In-Home Washers and Dryers"
568969,Vista at Grand Crossing,p0578415,4900,1062,"302 Cobia Dr., Katy, TX, 77494","Outdoor Kitchen with Barbecue Grills and Flat Screen TVs, Bocce Ball Court, Car Care Center, Coffee Bar, E-Lounge and Sports/TV Zone, Lakeside Hike & Bike Trails, Off Leash Dog Park, Poolside Cabanas with Fans, Relaxation/Cool Down Lounge, Tanning Salon, 24-Hour Fitness Center with Yoga/Spin Studio, Resort-Style Pool","Plush Carpet in Bedrooms, Ceiling Fans in Bedroom and Living Rooms, Built-In USB Ports, Ceramic Tile Backsplash, Direct Access Garages*, Quartz Countertops, Quartz Kitchen Island*, Recessed Lighting in Kitchen and Dining, Rentable Garages Available, Spa-Style Soaking Tub*, Under Cabinet Lighting, Walk-In Shower with Tile Surround, Wired for Intrusion Alarms, GE Stainless Steel Appliance Package, Rich Wood-Style Flooring, Oversized Double-Door Refrigerators, Washer/Dryer"
582722,Echelon on 99,p0592109,4820,1071,"19400 W Bellfort Blvd, Richmond, TX, 77407","Large Pavilion with Outdoor Kitchen Grill Station in Courtyard, Clubhouse with Pool Table, Coffee Bar, and Internet Cafe Lounge, Gas Fire Pit in Courtyard, Off-leash Dog Park, Picnic Areas Throughout Community, State-of-the-Art Fitness Center with On-Demand Classes and Yoga Room, Detached Garages Available, Resort-Inspired Pool with Tanning Ledge, Spa, Loungers, and Cabanas, Horseshoe Pit","Lush Carpeting in Bedrooms, Built-In Desks, Crown Molding, Granite Countertops in Kitchen and Bathrooms, Kitchen Islands or Peninsulas with Pendant Lighting, Large Soaking Tubs in Master Bathrooms, Oversized 46 Gallon Water Heaters, Valet Trash Service, Stainless Steel Appliances, Private Storage Available, Vinyl Wood-Style Flooring Throughout, Washers and Dryers Included"
596873,Muse at Museum District,p0606011,2080,1079,"1301 Richmond Avenue, Houston, TX, 77006","Outdoor Dining Area with Gourmet Grilling Station, Business Center with PCs, Clubroom with Catering Kitchen, Complimentary Starbucks Coffee Station, Electric Car Charging Stations, Executive Conference Room, Off Leash Bark Park with Dog Washing Station, Relaxing Urban Lanai, Smoke-Free Environment, 24-Hour Club Fit Athletic Center with Spin & Yoga Studios, Resident Lounge with TVs & Pool Table, Resort-Style Pool with Expansive Tanning Ledge","Premium Carpeting in Bedrooms, Ceiling Fans in Living Rooms and Bedrooms, 42 in Hardwood Cabinets with Tumbled Stone Backsplash, Granite Counter Tops, Luxury Bathrooms with Soaking Tubs & Stand-Alone Showers*, Stained Concrete Flooring*, Gourmet Kitchens with Stainless Steel Appliance Package, Hardwood Flooring*, 9.5 ft Ceilings, Expansive Walk In Closets, Private Patios & Balconies with Storage*, Full Size Washers & Dryers"
596875,Allusion at West University,p0606013,2090,1080,"3810 Law Street, Houston, TX, 77005","Outdoor Dining Area with Gourmet Grilling Station, Business Center with PCs, Clubroom with Catering Kitchen, Complimentary Starbucks Coffee Station, Electric Car Charging Stations, Off Leash Bark Park, Private Conference Room, Smoke-Free Environment, 24-Hour Fitness Center with Yoga & Spin Studios, Resident Lounge with TVs & Pool Table, Resort-Style Pool with Tanning Ledge","Premium Carpeting in Bedrooms, 42 in Hardwood Cabinets with Tumbled Stone Backsplash, Granite Counter Tops, Luxury Bathrooms with Soaking Tubs & Stand-Alone Showers*, Stained Concrete Flooring*, Gourmet Kitchens with Stainless Steel Appliance Package, Wood Plank Flooring*, 9.5 ft Ceilings, Expansive Walk In Closets, Private Patios & Balconies with Storage*, Full Size Washers & Dryers"
598027,Madrone,p0607165,madr3499,2496,"3499 RR 620 S, Austin, TX, 78738","Controlled Access/Gated, Community Propane Grilling Stations, Fitness Center Equipped with Fitness on Demand, Lake Travis Independent School District, Outdoor Lounge with Fire Pit, Reserved Parking Available, Resort-Style Pools with Sunning Ledge, Social Center featuring Billiards, Arcade, and Media Lounge, Valet Dry Cleaning, Valet Trash Pick-Up, Views of the Balcones Canyonlands Preserve, Wi-Fi Connectivity in all Common Areas","Outdoor Ceiling Fans on Patios, Attached and Detached Garages*, Designer Lighting and Cabinetry, Fully Fenced Backyards*, Glass Stovetop*, Granite Counter Tops in Kitchen and Bath, Pre-Wired for Alarm System, Pre-Wired for Technology, Soaking Tubs*, Under Mount Double Kitchen Sinks, Efficient GE Appliance Package, Wood-Style Plank Flooring Throughout Home*, Vast Walk-In Closets, Side-by-Side Refrigerators*, Washer/Dryer, Wood-Style Blinds"
599796,The Landing at Round Rock,p0608931,ocon7711,2728,"7711 O'Connor Dr, Round Rock, TX, 78681","Full-sized Basketball Court, Business Center with Conference Room, California Health Club, Cyber Cafe with Coffee Bar, Day Spa, Game Room with Billiards, Lazy River Pool with Jacuzzi, Neighborhood Jogging and Walking Trails, Putting Green, 24-Hour Fitness Center, Theater Room with 120in Screen and Surround Sound, Children's Playscape, 4 Resort-Style Swimming Pools including Lap Pool, Full-Sized Tennis Court, Sand Volleyball Court","Air Conditioner, Fireplace*, Granite Countertops*, Hardwood Flooring*, LED Lighting, Stainless Steel Appliances*, Gourmet Kitchens, Walk-In Closets, Private Patio or Balcony, W/D Hookup"
EOS;

$lines = explode(PHP_EOL, $csvData);
$array = array();
foreach ($lines as $line) {
    $array[] = str_getcsv($line);
}
$keys = $array[0];
$results = [];
unset($array[0]);
$extractColumns = ['Property Code', 'Community Amenities', 'Apartment Amenities'];
$array = array_walk($array, function($data, $num) use ( &$keys, &$results ) {
    foreach ( $data as $dKey => $val ) {
        $key = count($keys) > 0 ? str_replace(' ', '_', strtolower($keys[$dKey])) : $num;
        if ( in_array($key, ['property_code', 'community_amenities', 'apartment_amenities']) )  {
            if ( strpos($val, ',') !== false ) {
                $val = explode(',', $val);
            }
            $results[$num][$key] = $val;
        }
    }
});
$amenityListing = $results;

// Loop through amenities
// - find prop by code
// - update acf fields for comm & apt. amenities with array data

global $wpdb;
$featuredAmenities = [];
foreach ($amenityListing as $key => $amenityData) {
    $propertyPostID = $wpdb->get_results(
        $wpdb->prepare(
            "SELECT post_id FROM $wpdb->postmeta WHERE meta_key = 'prop_code' AND meta_value = '%s'",
            $amenityData['property_code']
        )
    );
    $propertyPostID = array_filter($propertyPostID, function($post) {
        return get_post_status($post->post_id) === 'publish' ? true : false;
    });
    if ( ! is_object(end($propertyPostID)) ) {
        continue;
    }
    $propertyPostID = end($propertyPostID)->post_id;
    if ( isset($propertyPostID) && ! is_wp_error($propertyPostID) ) {

        if (count($amenityData['apartment_amenities']) && is_array($amenityData['apartment_amenities']) ) {
            $aptAmenities = array_map(function($amenity) use ( &$featuredAmenities ) {
                if ( strpos($amenity, '*') !== false ) $featuredAmenities[] = trim($amenity);
                return [
                    'bullet_point' => trim(esc_html($amenity)),
                    'photo' => false
                ];
            }, $amenityData['apartment_amenities']);
            $apts = get_field('apart_amenities', $propertyPostID);
            if ( ! $apts  ) update_field('apart_amenities', $aptAmenities, $propertyPostID);
        }

        if (count($amenityData['community_amenities']) && is_array($amenityData['community_amenities'])) {
            $commAmenities = array_map(function($amenity) use ( &$featuredAmenities ) {
                if ( strpos($amenity, '*') !== false ) $featuredAmenities[] = trim($amenity);
                return [
                    'bullet_point' => trim(esc_html($amenity)),
                    'photo' => false
                ];
            }, $amenityData['community_amenities']);
            $comms = get_field('comm_amenities', $propertyPostID);
            if ( ! $comms ) update_field('comm_amenities', $commAmenities, $propertyPostID);
        }

        if ( count($featuredAmenities) > 0 ) {
            $propFeaturedAmenities = [];
            // Emptying cause we don't need this anymore
            // foreach ($featuredAmenities as $amenity) {
            //     $propFeaturedAmenities[] = [
            //         'amenity_name' => trim($amenity),
            //         'icon' => ''
            //     ];
            // }
            $featured = get_field('featured_amenities', $propertyPostID);
            // if ( $featured ) $propFeaturedAmenities = array_merge($featured, $propFeaturedAmenities);
            if ( $featured && count($featured) > 0 ) update_field('featured_amenities', $propFeaturedAmenities, $propertyPostID);
        }

    }
}

if ( isset($_GET['show_featured_amenities']) ) {
    $featuredAmenities = array_unique($featuredAmenities);
    die(var_dump($featuredAmenities));
}

die('Completed property amenity transfer.');

/**
 * Create an array of information from a CSV file
 * @param  string  $file             [Path to the CSV file]
 * @param  array   $keys             [Column names for your rows, in order from left to right]
 * @param  boolean $hasColumnNames   [Is this CSV even using columns?]
 * @param  string  $delimiter        [Delimiter for CSV]
 * @param  array   $onlyTheseColumns [Set list of columns you only want to return]
 * @return array                     [2-dimensional array comprised of each row in associative/numeric key format]
 */
function roscoe_ArrayFromCSV($file, $keys = [], $hasColumnNames = false, $delimiter = ',', $onlyTheseColumns = []) {
    $results = [];
    $row = 1;
    // $size = filesize($file) + 1; 
    if ( count($onlyTheseColumns) ) {
        $extract = array_map(function($exCol) {
            return str_replace(' ', '_', strtolower($exCol));
        }, $onlyTheseColumns);
    }
    if (($handle = fopen($file, "r")) !== FALSE) {
        while (($data = fgetcsv($handle, 0, $delimiter)) !== FALSE) {
            $rowData = [];
            $num = count($data);
            if ( $row > 1 ) {
                for ($c=0; $c < $num; $c++) {
                    $key = count($keys) > 0 ? str_replace(' ', '_', strtolower($keys[$c])) : $c;
                    if ( count($onlyTheseColumns) > 0 && in_array($key, $extract) ) {
                        $rowData[$key] = $data[$c];
                    } else if ( count($onlyTheseColumns) == 0 ) {
                        $rowData[$key] = $data[$c];
                    }
                }
                $results[] = $rowData;
            }
            $row++;
        }
        fclose($handle);
        return $results;
    }
    return 'Could not read file for data.';
}
